[nosetests]
match = ^test
nocapture = 1
cover-package = gvpyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = gvpyramid/locale
domain = gv-pyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gvpyramid/locale/gv-pyramid.pot
width = 80

[init_catalog]
domain = gv-pyramid
input_file = gvpyramid/locale/gv-pyramid.pot
output_dir = gvpyramid/locale

[update_catalog]
domain = gv-pyramid
input_file = gvpyramid/locale/gv-pyramid.pot
output_dir = gvpyramid/locale
previous = true
